# shine_credit

./: .gitignore  README.md  analysis_options.yaml  build_aab.sh  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pkg.sh  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shine_credit/: MainActivity.kt
android/app/src/main/kotlin/com/galong/lend/ease/hub/: MainActivity.kt  MyApplication.kt
android/app/src/main/kotlin/com/tpay/loan/credit/product/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/entities/: app_info_model.dart  app_info_model.g.dart  auth_config_model.dart  auth_config_model.g.dart  base_result.dart  base_result.g.dart  contacts_model.dart  contacts_model.g.dart  diction_model.dart  diction_model.g.dart  liveness_check_result.dart  liveness_check_result.g.dart  liveness_license_info.dart  liveness_license_info.g.dart  loan_auth_model.dart  loan_auth_model.g.dart  loan_product_model.dart  loan_product_model.g.dart  loan_record_detail.dart  loan_record_detail.g.dart  loan_record_model.dart  loan_record_model.g.dart  login_model.dart  login_model.g.dart  nick_model.dart  nick_model.g.dart  no_auth_loan_model.dart  no_auth_loan_model.g.dart  person_auth_model.dart  person_auth_model.g.dart  product_model.dart  product_model.g.dart  repay_ment_url.dart  repay_ment_url.g.dart  repayment_index_model.dart  repayment_index_model.g.dart  rollover_pay_ment_model.dart  rollover_pay_ment_model.g.dart  sms_message_model.dart  sms_message_model.g.dart  (+8 more)
lib/net/: error_handle.dart  global_http_overrides.dart  http_api.dart  http_utils.dart  interceptor.dart  pretty_dio_logger.dart
lib/res/: colors.dart  constant.dart  dimens.dart  gaps.dart  resources.dart  strings.dart  styles.dart
lib/router/: router.dart  router.g.dart  router_notifier.dart  router_notifier.g.dart  routes.dart  routes.g.dart
lib/service/: api_result.dart  api_result.g.dart  http_service.dart  http_service.g.dart
lib/state/: auth.dart  auth.g.dart  home.dart  home.g.dart
lib/utils/: app_utils.dart  device_utils.dart  handle_error_utils.dart  image_utils.dart  (+6 more)
plugins/liveness_plugin/android/: build.gradle
plugins/liveness_plugin/android/src/main/: AndroidManifest.xml
plugins/liveness_plugin/android/src/main/java/ai/advance/liveness/sdk/activity/: LivenessActivity.java
plugins/liveness_plugin/android/src/main/java/ai/advance/liveness_plugin/: MyLivenessPlugin.java
plugins/liveness_plugin/android/src/main/res/drawable/: liveness_ic_mask.xml
plugins/liveness_plugin/android/src/main/res/values/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-es-rMX/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-hi-rIN/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-in-rID/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-ms-rMY/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-th-rTH/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-vi-rVN/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-zh/: strings.xml
plugins/verify_plugin/android/: build.gradle  settings.gradle
plugins/verify_plugin/android/src/main/: AndroidManifest.xml
plugins/verify_plugin/android/src/main/assets/: DFLicense
plugins/verify_plugin/android/src/main/kotlin/com/galong/lend/ease/hub/verify_plugin/: VerifyPlugin.kt
plugins/verify_plugin/android/src/main/kotlin/com/tpay/loan/credit/product/verify_plugin/: VerifyPlugin.kt
test/: widget_test.dart
(+152 files in other folders)
