buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
         google()
         mavenCentral() 
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
         google()
         mavenCentral()
         maven {
            url 'https://maven.accuauth.com/repository/maven-releases/'
            // If your gradle version is greater than 7.0, you need to add the following configuration to allow pulling aar via http
            allowInsecureProtocol = true
         }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
