group 'com.galong.lend.ease.hub.verify_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://maven.accuauth.com/repository/maven-releases/'
//            // If your gradle version is greater than 7.0, you need to add the following configuration to allow pulling aar via http
//            allowInsecureProtocol = true
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.accuauth.com/repository/maven-releases/'
            // If your gradle version is greater than 7.0, you need to add the following configuration to allow pulling aar via http
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.dfsdk.liveness:df-liveness-silent-sdk:2.2.0@aar'
    implementation 'com.liveness.dflivenesslibrary:df-liveness-silent-ui:1.0.5@aar'
}

